
POST http://localhost:5000/api/auth/login
Content-Type: application/json

{
    "email":"mrkumar1148@gmail.com",
    "password":"12345678"
}

###

# GET http://localhost:5000/api/auth/all
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjEzM2ZlYWEwOGU1YmVjOTM3MjdlZSIsImVtYWlsIjoibXJrdW1hcjExNDhAZ21haWwuY29tIiwiaWF0IjoxNzUxMjAwNzc3LCJleHAiOjE3NTEyMDE2Nzd9.oaBwLHUW0fwzVcrQeG4cMawbsRCwEoGqSJVY_CpB7b0
###

### Register Worker
### Register Worker


POST http://localhost:5000/api/auth/worker/register
Content-Type: application/json

{
  "email": "mrkumar1148@gmail.com",
  "firstname": "J Kumar",
  "lastname": "Gubbala",
  "username": "jayakumar",
  "password": "12345678",
  "services": ["Electrician"]
}

###


# POST http://localhost:5000/api/auth/profileupdate
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjExNmIxMjQzNGMzNDdkMzZlOTY1YSIsImVtYWlsIjoiamF5YWswNzc2QGdtYWlsLmNvbSIsImlhdCI6MTc1MTE5MzMxMywiZXhwIjoxNzUxMTk0MjEzfQ.kq3GMIhXb5d_AkedSMQ_Q_8Qu3a5vJWJpkWC2_-g8qM
# Content-Type: application/json

# {
#   "service": ["Electrician", "Plumber"],
#   "skills": ["Wiring", "Leak Fixing", "Circuit Testing"],
#   "phone": "9876543210",
#   "location": "Visakhapatnam"
# }


# POST http://localhost:5000/api/auth/sendresetcode
# Content-Type: application/json

# {
#   "email": "mrkumar1148@gmail.com"
# }

Post http://localhost:5000/api/auth/verifyresetcode
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NjEzM2ZlYWEwOGU1YmVjOTM3MjdlZSIsImVtYWlsIjoibXJrdW1hcjExNDhAZ21haWwuY29tIiwiaWF0IjoxNzUxMjAwNzc3LCJleHAiOjE3NTEyMDE2Nzd9.oaBwLHUW0fwzVcrQeG4cMawbsRCwEoGqSJVY_CpB7b0
Content-Type: application/json

{
  "email": "mrkumar1148@gmail.com",
  "code": "536956",
  "newPassword": "NewStrongPassword123"
}

###
POST http://localhost:5000/api/auth/customer/register
Content-Type: application/json

{
  "email": "customer1@example.com",
  "firstname": "Naveen",
  "lastname": "Kumar",
  "username": "naveencust",
  "password": "mypassword"
}

### Customer Login
POST http://localhost:5000/api/auth/customer/login
Content-Type: application/json

{
  "email": "customer1@example.com",
  "password": "mypassword"
}
###

PUT  http://localhost:5000/api/auth/updateWorkerProfile
Content-Type: application/json

{
  "email": "mrkumar1148@gmail.com",
  "firstname": "J Kumar",
  "lastname": "Gubbala",
  "username": "jayakumar",
  "password": "12345678",
  "services": ["Electrician"]
}